DB_CONNECT=mongodb+srv://dh0728:Zvyfpjg8pIh9Yitl@cookiewalk.danvcj8.mongodb.net/cookiewalk
JWT_SECRET=12345

NAVER_ID=KTnSpozAcH_plFyqMNZl
NAVER_SECRET=WsyfDiKPkw

SUPABSE_URL=https://rbdbdnushdupstmiydea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZGJkbnVzaGR1cHN0bWl5ZGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3OTk1MzksImV4cCI6MjAyODM3NTUzOX0.SGk5FLipOul5nJ4O_6w2ibFmMZrGz_iLgLYzFmXwBU8
