JWT_SECRET=12345

NAVER_ID=KTnSpozAcH_plFyqMNZl
NAVER_SECRET=bkylq0UGbi

SUPABSE_URL=https://rbdbdnushdupstmiydea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZGJkbnVzaGR1cHN0bWl5ZGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3OTk1MzksImV4cCI6MjAyODM3NTUzOX0.SGk5FLipOul5nJ4O_6w2ibFmMZrGz_iLgLYzFmXwBU8

EMAIL_SERVICE=gmail
EMAIL_ID=a20032718@gmail.com
PASSWORD=xzoryaoudwkawhnx